.home {
  height: 100vh;
  color: var(--foreground-color);

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.home h1 {
  font-size: 64px;
}

.home > h1 {
  margin-top: 24px;
}

.home svg {
  width: 56px;
  height: 56px;
  transition-property: filter, transform;
  transition-duration: 0.4s;
  cursor: pointer;
  position: absolute;
  right: 5vw;
  top: 32px;
}

.home svg:hover {
  filter: brightness(1.3);
  transform: rotate(90deg);
}

.home span {
  margin: 56px 0 22px;
}

.home-content {
  width: clamp(700px, 50%, 1200px);
  gap: 28px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.home-content a {
  padding: 40px;
  border-radius: 10px;

  font-size: 32px;
  text-align: center;
  text-decoration: none;

  transition: filter 0.2s;
  color: var(--background-color);
  background-color: var(--foreground-color);
}

.home-content a:hover {
  filter: brightness(1.1);
}

.home-content .large {
  grid-column-start: 1;
  grid-column-end: 3;
}
